{
  "name": "slip",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-document": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-list": "^3.31.3",
    "@tiptap/extensions": "^3.31.3",
    "@tiptap/markdown": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~6.0.3",
    "vite": "^8.0.16"
  }
}
